import random
def game(comp,you):
    if(comp=="Snake" and you=="Water"):
        print("Computer win")
    elif(comp=="Snake" and you=="Gun"):
        print("You win")
    elif(comp=="Snake" and you=="Snake"):
        print("Match Tie")
    elif(comp=="Water" and you=="Water"):
        print("Match Tie")
    elif(comp=="Water" and you=="Gun"):
        print("Computer win")
    elif(comp=="Water" and you=="Snake"):
        print("You win")
    elif(comp=="Gun" and you=="Water"):
        print("Computer win")
    elif(comp=="Gun" and you=="Gun"):
        print("Match Tie")
    elif(comp=="Gun" and you=="Snake"):
        print("Computer win")
        


print("Computer's turn: Snake(s), Water(w), or Gun(g)?\n")

num=random.randint(1,3)
if(num==1):
    comp="Snake"
elif(num==2):
    comp="Water"
else:
    comp="Gun"

you=input("Player's turn: Snake(s), Water(w), or Gun(g)?\n")

game(comp,you)
print(f"Computer chose {comp}")
print(f"You chose {you}")
